# ePay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/efinance/epay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efinance/epay/: EPayApp.kt  MainActivity.kt  PaymentViewModel.kt
app/src/main/java/com/efinance/epay/adapter/: TransactionAdapter.kt
app/src/main/java/com/efinance/epay/data/local/: TransDataDao.kt  TransDataEntity.kt  TransactionDatabase.kt
app/src/main/java/com/efinance/epay/data/remote/: ApiService.kt  PaymentRequest.kt  PaymentResponse.kt  RetrofitInstance.kt  TransactionData.kt
app/src/main/java/com/efinance/epay/data/repository/: TransactionRepository.kt
app/src/main/java/com/efinance/epay/di/: AppModule.kt
app/src/main/java/com/efinance/epay/ui/: MainActivity.kt  TransactionHistoryFragment.kt
app/src/main/java/com/efinance/epay/ui/enteramount/: EnterAmountFragment.kt  PaymentViewModel.kt
app/src/main/java/com/efinance/epay/ui/history/: TransactionHistoryFragment.kt  TransactionViewModel.kt
app/src/main/java/com/efinance/epay/utils/: Constants.kt  State.kt  Util.kt
app/src/main/res/drawable/: baseline_history_24.xml  baseline_payment_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_amount.xml  fragment_transaction_history.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efinance/epay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
