<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enterAmountFragment"
        android:icon="@drawable/baseline_payment_24"
        android:title="Payment" />

    <item
        android:id="@+id/transactionHistoryFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
</menu>